<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NORD</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NORD is a networked studio of invention. Through art, science, design and technology we create things.">
    <script src="processing-1.4.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        $(function () {
            window.canvasWidth = $('#background').width();
            window.canvasHeight = $('#background').height();
        });
        $(window).resize(function() {
            var processing = Processing.getInstanceById('background');
            processing.size($('#background').width(), $('#background').height());
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="banner"></div>
        <div class="margins">
            <img class="logo" src="nord-logo.svg" />
            <div class="glass">
                <div class="row">
                    <div class="col-sm-4 section">
                        <h3>Collective:</h3>
                        NORD is a networked studio of invention. Through art, science, design and technology we create things.
                    </div>
                    <div class="col-sm-4 section">
                        <h3>Members:</h3>
                        <a href="http://www.benpawle.co.uk">Ben Pawle: Design</a><br>
                        <a href="http://www.jpfurnituredesign.com">Jacob Pawle: Making</a><br>
                        Joe Rickerby: Software Development<br>
                        Megan Rodger: Design<br>
                        Duncan Smeed: Computer Science<br>
                        Kenneth Smeed: Design
                    </div>
                    <div class="col-sm-4 section">
                        <h3>Work:</h3>
                        <a href="http://www.ting.it">Gif-ting</a><br>
                        <a href="http://www.ting.it">Tingbot</a><br>
                        <a href="http://www.getmixim.com">Mixim</a><br>
                        <a href="http://www.wheelygoodpizza.co">Wheely Good Pizza</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-push"></div>
    </div>
    <div class="footer">
        <a href="mailto:hello@nordcollective.com">hello@nordcollective.com</a>
    </div>
    <canvas
        id="background"
        class="background"
        data-processing-sources="nodeworld.pde"></canvas>
</body>
</html>